{"version": 2, "width": 80, "height": 24, "timestamp": 1575575938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.850599, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[0.852352, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[1.300077, "o", "l"]
[1.385178, "o", "s"]
[1.893579, "o", "\r\n"]
[1.897984, "o", "\u001b[0m\u001b[01;32mbrute_force_zip.py\u001b[0m  demo.cast  README.md  \u001b[01;31mzip_file.zip\u001b[0m\r\n"]
[1.90583, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[1.906327, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[2.736172, "o", "w"]
[3.097347, "o", "e"]
[3.418725, "o", "\b\u001b[K"]
[3.471811, "o", "g"]
[3.593584, "o", "e"]
[3.743057, "o", "t"]
[3.893903, "o", " "]
[4.925212, "o", "https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt"]
[5.485546, "o", "\r\n"]
[5.493424, "o", "--2019-12-06 06:59:03--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt\r\n"]
[5.496431, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[5.538966, "o", "151.101.0.133, 151.101.192.133, "]
[5.540036, "o", "151.101.128.133, ...\r\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... "]
[5.556112, "o", "connected.\r\n"]
[5.597628, "o", "HTTP request sent, awaiting response... "]
[5.615989, "o", "200 OK\r\nLength: 83017 (81K) [text/plain]\r\n"]
[5.617183, "o", "Saving to: '10k-most-common.txt’\r\n\r\n\r10k-most-common.txt   0%[                    ]       0  --.-KB/s               "]
[5.660589, "o", "\r10k-most-common.txt 100%[===================>]  81.07K  --.-KB/s    in 0.04s   \r\n\r\n"]
[5.661033, "o", "2019-12-06 06:59:03 (1.82 MB/s) - '10k-most-common.txt’ saved [83017/83017]\r\n\r\n"]
[5.670271, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[5.670929, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[8.050561, "o", "c"]
[8.125278, "o", "l"]
[8.20546, "o", "e"]
[8.338675, "o", "a"]
[8.461037, "o", "r"]
[8.670098, "o", "\r\n"]
[8.673985, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.681742, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[8.682233, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[8.993438, "o", "l"]
[9.068172, "o", "s"]
[9.212995, "o", "\r\n"]
[9.21741, "o", "10k-most-common.txt  \u001b[0m\u001b[01;32mbrute_force_zip.py\u001b[0m  demo.cast  README.md  \u001b[01;31mzip_file.zip\u001b[0m\r\n"]
[9.22501, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[9.225353, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[10.548978, "o", "."]
[10.746452, "o", "/"]
[11.052344, "o", "\u0007"]
[11.517454, "o", "b"]
[11.591516, "o", "r"]
[11.736248, "o", "ute_force_zip.py "]
[12.635406, "o", "z"]
[12.74718, "o", "i"]
[12.937236, "o", "p"]
[13.075868, "o", "_file.zip "]
[13.524612, "o", " "]
[13.894206, "o", "\b\u001b[K"]
[14.07515, "o", "1"]
[14.231798, "o", "0"]
[14.442317, "o", "k"]
[14.592716, "o", "-most-common.txt "]
[15.095123, "o", "\r\n"]
[15.869395, "o", "Succesfully extracted zip\r\n"]
[15.87007, "o", "password is dolphin1\r\n"]
[15.883726, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[15.88442, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[17.978584, "o", "l"]
[18.11679, "o", "s"]
[18.984144, "o", "\r\n"]
[18.989292, "o", "10k-most-common.txt  demo.cast  secret.txt\r\n\u001b[0m\u001b[01;32mbrute_force_zip.py\u001b[0m   README.md  \u001b[01;31mzip_file.zip\u001b[0m\r\n"]
[18.997204, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[18.997626, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[20.189378, "o", "c"]
[20.263826, "o", "a"]
[20.47142, "o", "t"]
[20.58862, "o", " "]
[20.689586, "o", "s"]
[20.922275, "o", "e"]
[21.167655, "o", "cret.txt "]
[21.988298, "o", "\r\n"]
[21.992452, "o", "Meet at the fountain.\r\n"]
[21.999389, "o", "\u001b]0;waleed@asuse:~/GCI/pyzip\u001b\\\u001b]7;file://asuse/home/waleed/GCI/pyzip\u001b\\"]
[21.999621, "o", "\u001b]0;waleed@asuse: ~/GCI/pyzip\u0007\u001b[01;34m~/GCI/pyzip\u001b[00m$ "]
[23.244332, "o", "e"]
[23.4397, "o", "x"]
[23.578058, "o", "i"]
[23.674265, "o", "t"]
[23.786047, "o", "\r\n"]
[23.786599, "o", "exit\r\n"]
