{"version": 2, "width": 139, "height": 24, "timestamp": 1575573927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.883175, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[0.885246, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[1.40974, "o", "l"]
[1.562331, "o", "s"]
[1.876659, "o", "\r\n"]
[1.881009, "o", "\u001b[0m\u001b[01;32mbrute_force_zip.py\u001b[0m  README.md  \u001b[01;31mzip_file.zip\u001b[0m\r\n"]
[1.888989, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[1.88946, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[3.021469, "o", "w"]
[3.552799, "o", "g"]
[4.096552, "o", "e"]
[4.315518, "o", "t"]
[4.467632, "o", " "]
[5.031292, "o", "https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt"]
[6.05932, "o", "\r\n"]
[6.065976, "o", "--2019-12-06 06:25:33--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt\r\n"]
[6.069063, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[6.110082, "o", "151.101.128.133, 151.101.64.133, 151.101.0.133, ...\r\n"]
[6.110728, "o", "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.128.133|:443... "]
[6.127062, "o", "connected.\r\n"]
[6.17179, "o", "HTTP request sent, awaiting response... "]
[6.469236, "o", "200 OK\r\nLength: "]
[6.470209, "o", "83017 (81K) [text/plain]\r\n"]
[6.470546, "o", "Saving to: '10k-most-common.txt’\r\n\r\n\r10k-most-common.txt                  0%[                                                                ]       0  --.-KB/s               "]
[6.51326, "o", "\r10k-most-common.txt                100%[===============================================================>]  81.07K  --.-KB/s    in 0.04s   \r\n\r\n"]
[6.51351, "o", "2019-12-06 06:25:34 (1.83 MB/s) - '10k-most-common.txt’ saved [83017/83017]\r\n\r\n"]
[6.523519, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[6.524094, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[7.696218, "o", "c"]
[7.870365, "o", "l"]
[7.91312, "o", "e"]
[8.030007, "o", "a"]
[8.157273, "o", "r"]
[8.296055, "o", "\r\n"]
[8.300623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.308356, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[8.309202, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[10.054968, "o", "."]
[10.282362, "o", "/"]
[10.919864, "o", "b"]
[11.157892, "o", "r"]
[11.291154, "o", "u"]
[11.466028, "o", "t"]
[11.871361, "o", "e_force_zip.py "]
[13.546156, "o", "z"]
[13.652632, "o", "i"]
[13.983764, "o", "p"]
[14.357135, "o", "_file.zip "]
[16.173786, "o", "1"]
[16.343706, "o", "0"]
[16.515651, "o", "k"]
[17.017834, "o", "-most-common.txt "]
[18.011613, "o", "\r\n"]
[18.799961, "o", "Succesfully extracted zip\r\n"]
[18.800189, "o", "password is dolphin1\r\n"]
[18.813267, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[18.813828, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[21.057632, "o", "l"]
[21.13186, "o", "s"]
[21.42448, "o", "\r\n"]
[21.428607, "o", "10k-most-common.txt  \u001b[0m\u001b[01;32mbrute_force_zip.py\u001b[0m  README.md  secret.txt  \u001b[01;31mzip_file.zip\u001b[0m\r\n"]
[21.437661, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[21.438353, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[22.759238, "o", "c"]
[22.870812, "o", "a"]
[23.117033, "o", "t"]
[23.274681, "o", " "]
[23.422399, "o", "s"]
[23.65176, "o", "e"]
[23.890549, "o", "c"]
[24.053281, "o", "r"]
[24.11755, "o", "e"]
[24.368101, "o", "t"]
[24.604675, "o", "."]
[24.791223, "o", "t"]
[25.056011, "o", "x"]
[25.266577, "o", "t"]
[25.825985, "o", "\r\n"]
[25.829313, "o", "Meet at the foutain.\r\n"]
[25.837725, "o", "\u001b]0;waleed@asuse:~/Documents/GCI/python-zip-bruteforce-gci\u001b\\\u001b]7;file://asuse/home/waleed/Documents/GCI/python-zip-bruteforce-gci\u001b\\"]
[25.838136, "o", "\u001b]0;waleed@asuse: ~/Documents/GCI/python-zip-bruteforce-gci\u0007\u001b[01;34m~/Documents/GCI/python-zip-bruteforce-gci\u001b[00m$ "]
[27.310005, "o", "e"]
[27.580727, "o", "x"]
[27.72479, "o", "i"]
[27.852431, "o", "t"]
[28.781651, "o", "\r\n"]
[28.782329, "o", "exit\r\n"]
